# clj-josephus

./: README.md  pom.xml
src/main/clojure/org/tritsch/: josephus.clj
